<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8951837900506951"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ5HY5SZ6G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RZ5HY5SZ6G');
  </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300;400&family=Space+Mono&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" defer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
    defer></script>
  <link rel="stylesheet" href="src/style.css">
  <script src="src/main.js"></script>
  <title>Informed Consents</title>
  <script>
    function printHtmlFile(filePath) {
      // Fetch the content of the HTML file
      fetch(filePath)
        .then(response => response.text())
        .then(htmlContent => {
          const printWindow = window.open('', '_blank'); // Open a new window/tab
          printWindow.document.write(htmlContent); // Write the fetched content to the new window/tab
          printWindow.document.close(); // Close the document write process
          printWindow.onload = function () {
            printWindow.print(); // Print the content
            printWindow.close(); // Close the window/tab after printing
          };
        })
        .catch(error => {
          console.error('Error fetching HTML file:', error);
        });
    }

  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="">
      <h5 class="mx-3"></h5>
    </a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand glass px-3 py-1" href="https://youtube.com/@kmkailasnath"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i> Dr Kailas Nath</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel"
              style="font-family: 'Londrina Solid', cursive;">Informed Consents</h5>
            <button type="button" class="text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i
                class="fa fa-xmark"></i></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <div><a class="btn btn-primary my-2" aria-current="page" href="."><i class="fas fa-home"></i> Home</a>
                </div>
              </li>
              <li class="nav-item">
                <div><a class="btn btn-primary" aria-current="page" href="https://schr-0dinger.github.io" target="_blank"><i
                      class="fas fa-info-circle"></i> About</a></div>
              </li>
              <li>
                <div><a class="btn btn-primary mt-5" aria-current="page" href="https://forms.gle/3kdvUYi3EegR92kc8"><i
                      class="fas fa-question-circle"></i> Request for Informed Consent </a></div>
              </li>
            </ul>
            <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
          </div>
        </div>
      </div>
    </nav>
    <div class="collapse navbar-collapse justify-content-end mx-4" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto glass">
        <li class="nav-item">
          <a class="nav-link" href=".">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://schr-0dinger.github.io" target="_blank">About</a>
        </li>
      </ul>
  </nav>
  <div class="container">
    <div class="glass px-5 py-3 format">
      <h3 class="white" style="font-family: 'Londrina Solid', cursive;">Informed Consents</h3>
      <span class="badge rounded-pill bg-danger">For Medical and Surgical procedures</span>
      <span class="badge rounded-pill bg-success mt-1">മലയാളം</span>
    </div>
    <div class="glass mb-3 mt-2 px-5 pt-3 pb-5">
      <input type="search" class="form-control my-1" name="search" id="searchbar" aria-describedby="helpId"
        placeholder="Search Here">
      <small id="helpId" class="form-text text-primary">Enter procedure name</small>
    </div>
  </div>
  <div class="container py-4" id="resultbox">
    <!-- Modal end -->
  </div>
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8951837900506951"
    crossorigin="anonymous"></script>
  <!-- Revenue -->
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8951837900506951" data-ad-slot="1327402497"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>

</html>